Manifest-Version: 1.0
Main-Class: cn.sunyc.iptest.IpTestApplication
Class-Path: spring-boot-starter-json-2.2.5.RELEASE.jar spring-aop-5.2.4.
 RELEASE.jar jackson-annotations-2.10.2.jar spring-core-5.2.4.RELEASE.ja
 r jackson-datatype-jdk8-2.10.2.jar jackson-databind-2.10.2.jar spring-e
 xpression-5.2.4.RELEASE.jar spring-boot-starter-logging-2.2.5.RELEASE.j
 ar log4j-api-2.12.1.jar attoparser-2.0.5.RELEASE.jar jakarta.validation
 -api-2.0.2.jar spring-boot-2.2.5.RELEASE.jar spring-boot-starter-valida
 tion-2.2.5.RELEASE.jar lombok-1.18.12.jar jackson-datatype-jsr310-2.10.
 2.jar jackson-module-parameter-names-2.10.2.jar unbescape-1.1.6.RELEASE
 .jar spring-boot-starter-2.2.5.RELEASE.jar jboss-logging-3.4.1.Final.ja
 r logback-classic-1.2.3.jar spring-boot-starter-web-2.2.5.RELEASE.jar s
 pring-web-5.2.4.RELEASE.jar spring-beans-5.2.4.RELEASE.jar spring-boot-
 starter-thymeleaf-2.2.5.RELEASE.jar jackson-core-2.10.2.jar classmate-1
 .5.1.jar spring-webmvc-5.2.4.RELEASE.jar fastjson-1.2.68.jar spring-jcl
 -5.2.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar hibernate-validator
 -6.0.18.Final.jar spring-context-5.2.4.RELEASE.jar jul-to-slf4j-1.7.30.
 jar thymeleaf-3.0.11.RELEASE.jar spring-boot-autoconfigure-2.2.5.RELEAS
 E.jar log4j-to-slf4j-2.12.1.jar thymeleaf-spring5-3.0.11.RELEASE.jar lo
 gback-core-1.2.3.jar snakeyaml-1.25.jar slf4j-api-1.7.30.jar thymeleaf-
 extras-java8time-3.0.4.RELEASE.jar

