Manifest-Version: 1.0
Main-Class: cn.sunyc.iptest.IpTestApplication
Class-Path: spring-boot-starter-json-2.2.5.RELEASE.jar spring-aop-5.2.4.
 RELEASE.jar jackson-annotations-2.10.2.jar spring-core-5.2.4.RELEASE.ja
 r jackson-datatype-jdk8-2.10.2.jar tomcat-embed-core-9.0.31.jar jackson
 -databind-2.10.2.jar spring-expression-5.2.4.RELEASE.jar spring-boot-st
 arter-logging-2.2.5.RELEASE.jar log4j-api-2.12.1.jar attoparser-2.0.5.R
 ELEASE.jar jakarta.validation-api-2.0.2.jar spring-boot-starter-tomcat-
 2.2.5.RELEASE.jar spring-boot-2.2.5.RELEASE.jar spring-boot-starter-val
 idation-2.2.5.RELEASE.jar lombok-1.18.12.jar jackson-datatype-jsr310-2.
 10.2.jar jackson-module-parameter-names-2.10.2.jar unbescape-1.1.6.RELE
 ASE.jar tomcat-embed-el-9.0.31.jar spring-boot-starter-2.2.5.RELEASE.ja
 r jboss-logging-3.4.1.Final.jar logback-classic-1.2.3.jar spring-boot-s
 tarter-web-2.2.5.RELEASE.jar spring-web-5.2.4.RELEASE.jar spring-beans-
 5.2.4.RELEASE.jar spring-boot-starter-thymeleaf-2.2.5.RELEASE.jar jacks
 on-core-2.10.2.jar classmate-1.5.1.jar spring-webmvc-5.2.4.RELEASE.jar 
 fastjson-1.2.68.jar spring-jcl-5.2.4.RELEASE.jar tomcat-embed-websocket
 -9.0.31.jar jakarta.annotation-api-1.3.5.jar hibernate-validator-6.0.18
 .Final.jar spring-context-5.2.4.RELEASE.jar jul-to-slf4j-1.7.30.jar thy
 meleaf-3.0.11.RELEASE.jar spring-boot-autoconfigure-2.2.5.RELEASE.jar l
 og4j-to-slf4j-2.12.1.jar thymeleaf-spring5-3.0.11.RELEASE.jar logback-c
 ore-1.2.3.jar snakeyaml-1.25.jar slf4j-api-1.7.30.jar thymeleaf-extras-
 java8time-3.0.4.RELEASE.jar

